<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>Microscope 1.5</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main>
    <div class="controls">
      <select id="cameraSelect"><option></option>
      </select>
      <button id="cameraGo">Go!</button>
    </div>

    <video id="video" autoplay="autoplay" playsinline=""></video>
  </main>

  <script src="app.js"></script>
</body>

</html>
